# ecommerce-user-service

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/project/ecommerceuser/: EcommerceUserApplication.java
src/main/java/com/project/ecommerceuser/cart/cartService/: CartProxy.java
src/main/java/com/project/ecommerceuser/cart/entiry/: Order.java
src/main/java/com/project/ecommerceuser/product/entity/: Product.java
src/main/java/com/project/ecommerceuser/product/productService/: ProductProxy.java
src/main/java/com/project/ecommerceuser/user/controller/: UserController.java
src/main/java/com/project/ecommerceuser/user/entity/: Address.java  Cart.java  User.java
src/main/java/com/project/ecommerceuser/user/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/project/ecommerceuser/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/project/ecommerceuser/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/project/ecommerceuser/util/: ErrorDetail.java
src/main/resources/: application.properties
src/test/java/com/project/ecommerceuser/: EcommerceUserApplicationTests.java
