spring.application.name=user-service
#spring.profiles.active=dev

server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.uoayjji.mongodb.net/users
spring.data.mongodb.database=users

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true