spring.application.name=user-service
#spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.uoayjji.mongodb.net/users
spring.data.mongodb.database=users

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
